# Database Connection Settings
spring.datasource.url=jdbc:h2:./store-management-tool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bogdan
spring.datasource.password=


# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type=error
logging.level.root=error
logging.level.com.baeldung=error

# Error status codes
spring.application.not_found=404
spring.application.un_authorized=401
spring.application.bad_request=400
spring.application.forbidden=403
spring.application.server_error=500